<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <title>Large Animals</title>
    </head>
    <body>
      <div class="container">
        <h1 id="home-head">Large Animals</h1>
        <h2>A site dedicated to showing off the large creatures that inhabit the Earth.</h2>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <a href="pages/bears.html">Bears</a>
            <a href="pages/elephants.html">Elephants</a>
            <a href="pages/giraffes.html">Giraffes</a>
            <a href="pages/whales.html">Whales</a>
          </div>
        </nav>
        <div id="home-content">
          <div class="row">
            <div class="col-sm">
              <table>
                <h3>Examples of large animals and where they live:</h3>
                <th>Land</th>
                <tr>
                  <td>Komodo dragons</td>
                  <td>Wooly mammoths</td>
                  <td>Giant bears</td>
                </tr>
                <th>Sea</th>
                <tr>
                  <td>Killer whales</td>
                  <td>Oversized octopi</td>
                  <td>Sea monsters</td>
                </tr>
              </table>
            </div>
            <div class="col-sm">
              <ul>
                <h3>Famous large animals</h3>
                <li>Clifford</li>
                <li>Dumbo</li>
                <li>Harambe</li>
                <li>All of the 100+ dalmations combined</li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
